[uwsgi]
chdir = /srv/Moisha_Back
module = Moisha_Back.wsgi:application
#home = /home/ubuntu/.pyenv/versions/venv

uid = deploy
gid = deploy

#http = :8080
socket = /tmp/moisha.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/moisha.pid
logto = /var/log/uwsgi/moisha/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true