server {
    listen 80;
    server_name *.compute.amazonaws.com *.moisha.tk;
    charset utf-8;
    client_max_body_size 128M;
    location /static {
        root /srv;
    }
    location / {
        root /srv/dist/Moisha-Front;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass unix:///tmp/moisha.sock;
        include    uwsgi_params;
    }
}